.tt {
    transform: rotate(90deg);
    display: inline-block;
}
.footer-div {
    background-color: #525AA0;
    clip-path: polygon(0 10%, 100% 0, 100% 90%, 0 100%);
    width: 100%;
    height: 400px; 
    margin: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.footer-div h3 {
    color: white;
    font-size: 40px;
    text-align: center;
    width: 70%;
}
footer {
    background-color: #202229;
    height: fit-content;
    margin-top: -40px;
    padding: 50px;
    clip-path: polygon(0 5%, 100% 0, 100% 100%, 0 100%);
    color: white;
}
.footer-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}
.footer-column {
    display: flex;
    flex-direction: column;
}
.footer-column h6 {
    margin-top: 0;
    font-size: 14px;
    margin-bottom: 10px;
    text-transform: uppercase;
    color: gray;
    font-weight: 600;
}
.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.footer-column ul li {
    margin-bottom: 8px;
    color: white;
    text-decoration: none;
    transition: color 0.3s;
    font-size: 18px;
    font-weight: 500;
}
.footer-column ul li a:hover {
    color: #FFBE2E;
}
.logo {
    margin-bottom: 15px;
}
.info {
    font-size: 14px;
}
.footer-info {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 100px;
    margin-bottom: 50px;
}
.footer-info div {
    width: 30%;
}
.footer-info h1 {
    font-size: 54px;
    font-weight: 600;
}
.footer-btn {
    background-color: #292B34;
    border: none;
    color: #EDEFFF;
    padding: 10px 15px;
    border-radius: 20px;
    margin: 0px 5px;
}
.rights {
    display: flex;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    padding: 10px 0px;
    justify-content: space-between;
    margin-top: 50px;
}
.privacy {
    display: flex;
    gap: 10px;
    flex-direction: row;
}
@media only screen and (max-width: 1024px) and (min-height: 800px)  {
    .footer-info {
        flex-direction: column;
    }
    .footer-info div {
        width: 100%;
    }
}
@media only screen and (max-width: 767px) {
    .footer-info {
        flex-direction: column;
    }
    .footer-info div {
        width: 100%;
    }
    footer {
        background-color: #202229;
        height: fit-content;
        margin-top: -40px;
        padding: 50px 20px;
        clip-path: polygon(0 4%, 100% 0, 100% 100%, 0 100%);
        color: white;
    }
    .footer-info h1 {
        font-size: 32px;
    }
    .footer-div h3 {
        font-size: 28px;
        width: 90%;
    }
    .footer-container {
        grid-template-columns: repeat(3, 1fr);
    }
    .rights {
        flex-direction: column;
    }
    .privacy {
        flex-direction: column;
        gap: 0;
    }
}
@media only screen and (max-width: 540px) {
    .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
}